_________________________________________________
_________________________________________________
_____________________-:::-_______________________
_________________:licrrrct1l;-___________________
_______________~caozunxrrrctI?+-_________________
______________?oqmauxrrtiii1I11?;________________
_____________1wwmonrrctiIII1??l1?~_______________
____________+mqoozrcctI1???l!ll11l;______________
___________-rdqaaurcct1!!!l!+!!1Il+-_____________
___________~wbpmaanrrrt??l!+++!1I?+:_____________
___________;qQdmaauaut1??ll!++!l1?l:_____________
____________oQdonuzartI111?++++l1i1+;-___________
__________--oO0Qqzznxowdwznl++~llII1Ir;__________
__________ibbWZ0ZQn1Ixabm1I?+~+l!~+llx!__________
__________~pdQOQZQc?irunt+~!+~~~~;!i?!-__________
___________;wQQOWmi??1itI!+++~;;~;~ti-___________
____________zQOWpxI?!lII1?!+~;;~~~1I~____________
____________cO0Qoril!?ic?+~~~;;~~+!~-____________
____________+dQ0dorIiiIix1~;~~;++~;______________
_____________i0OOpaznri1irI++~~~It-+_____________
______________oOdmnurtI1Ii1?++~:n~-pu?;__________
____________:lup00paurI1?I?++~:I?_~0ZMOpzt!:_____
_________~cwO#po0OdzcI1ll?l+~;tn-_1ZZ####MWQqui~_
_______+mZ@@@@Oum0QzI11??l~;~nq;__aMM#MM#M####M0o
______lZ@@&&@@OmamdoucI1l~:?m0l__?ZM##MMMM###MMM#
______p@&&&&@@pqaxzazui?!;nOOi__;Q#M#MMMM###MM#MM
_____?#&&&&&&@#Ox~?nancraqO0lrI-p#M#MMM#####M####
_____n@&&&&&&&@BZc!coozpZZO!_auo#M##MM#########M#
_____w@&&&&&&&&@@&OormwqOZp~u0pMM#######M########
____;W@&&&&&&&&&@@@MacdObqwQ###M###############M#
____I&@@&&&&&&&&&&&@&QpzpZ#&##################MM#
____i&@@&&&&&&&&&&&&&@MM&&#####################M#
____i@@@@&&&&&&&&&&&&&&&#########################
____1@@@@&&&&&&&&&&&&&&##&#######################
____-wB@@&&&&&&&&&&&&&&&&&&&#####################
_____l#@@@&&&&&&&&&&&&&&&&&&&&&&#################
_____;W@@@&&&&&&&&&&&&&&&&&&&&&&&&&&#############
_____:WB@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&###
_____~MB@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&