# Tamada

./: .env  .gitignore  Procfile  README.md  SimpleJokesLogger.txt  ascii_string.txt  pom.xml  requirements.txt  token.txt
resources/: alias_words.txt  crocodile_words.txt  id.txt  languages.txt
src/main/java/com/urfu/Tamada/: BanList.java  Config.java  DebugUtil.java  JDABot.java  Main.java  Say.java  Sender.java  VkProgramMemes.java  Толстой Лев Николаевич. Война и мир. Том 1.txt
src/main/java/com/urfu/Tamada/Command/: Command.java  CommandData.java  CommandName.java  JokeCommand.java  KickMember.java  Mute.java  Pair.java  VoiceMute.java  VoiceUnmute.java
src/main/java/com/urfu/Tamada/Command/permissionCommands/: GetIdFromString.java  KickMember.java  Rename.java  VoiceCommand.java  VoiceMute.java  VoiceUnmute.java
src/main/java/com/urfu/Tamada/IO/: Reader.java  Writer.java
src/main/java/com/urfu/Tamada/command/: Command.java  CommandData.java  CommandFactory.java  CommandInformation.java  CommandName.java  DailyAnecdote.java  HelpCommand.java  JokeCommand.java  MemeCommand.java  NoCommand.java  Pair.java  PanthersCommand.java  SubscriberCommand.java  Translator.java
src/main/java/com/urfu/Tamada/command/alias/: Alias.java
src/main/java/com/urfu/Tamada/command/ascii/: Ascii.java  AsciiExecutor.java  AsciiLines.java
src/main/java/com/urfu/Tamada/command/ascii/Ascii_lines/: ascii_main.py
src/main/java/com/urfu/Tamada/command/ascii/alias/: Alias.java
src/main/java/com/urfu/Tamada/command/ascii/ascii/: AsciiGenerator.py  ascii_string.txt  readme.txt
src/main/java/com/urfu/Tamada/command/ascii/crocodile/: Crocodile.java
src/main/java/com/urfu/Tamada/command/crocodile/: Crocodile.java
src/main/java/com/urfu/Tamada/command/database/: Data.java  DataBase.java  Database.java  PastTable.java
src/main/java/com/urfu/Tamada/command/database/anecdotes/: Anecdotes.java
src/main/java/com/urfu/Tamada/command/database/banList/: BanTable.java
src/main/java/com/urfu/Tamada/command/database/pastes/: PastTable.java
src/main/java/com/urfu/Tamada/command/database/subscribes/: SubscribesDB.java
src/main/java/com/urfu/Tamada/command/database/wrappedDB/: WrappedAnecdote.java  WrappedBanList.java  WrappedData.java
src/main/java/com/urfu/Tamada/command/paste/: AddPasteCommand.java  GetAllPastesCommand.java  GetPasteCommand.java  PasteCommandInformation.java  RemovePasteCommand.java
src/main/java/com/urfu/Tamada/command/permissionCommands/: AddNewEmoji.java  BanMember.java  ChatMute.java  ChatUnmute.java  DeleteMessages.java  GetIdFromString.java  ImportEmotes.java  KickMember.java  Ping.java  Rename.java  SwitchLanguage.java  UnBanMember.java  ViewBanList.java  ViewLanguage.java  VoiceCommand.java  VoiceMute.java  VoiceUnmute.java  WriteMembers.java
src/main/java/com/urfu/Tamada/command/permissionCommands/chatCommands/: BanMember.java  ChatMute.java  ChatUnmute.java  DeleteMessages.java  UnBanMember.java  ViewBanList.java  WriteMembers.java
src/main/java/com/urfu/Tamada/command/permissionCommands/voiceCommands/: VoiceCommand.java  VoiceMute.java  VoiceUnmute.java
src/main/java/com/urfu/Tamada/command/permissions/: PermissionCheck.java  PermissionCommand.java  PermissionCommandWithMembers.java  StatesOfPermissionsCheck.java
src/main/java/com/urfu/Tamada/command/translator/: ListLanguages.java  SwitchLanguage.java  Translator.java  ViewLanguage.java
src/main/java/com/urfu/Tamada/command/wrappers/: IMemberPermissionsWrapper.java  IMemberWrapper.java  MemberPermissionsWrapper.java  MemberPermissionsWrapperTest.java  MemberWrapper.java  MemberWrapperTest.java
src/main/java/com/urfu/Tamada/command/zen/: Subscriber.java  Unsubscriber.java
src/main/java/com/urfu/Tamada/events/: CommandController.java  JokeEvent.java
src/main/java/com/urfu/Tamada/vk/: VK.java  ViewSubs.java  VkPost.java  VkProgramMemes.java  VkSender.java
src/test/com/urfu/Tamada/command/permissionCommands/: AddNewEmojiTest.java
src/test/java/com/urfu/Tamada/command/crocodile/: CrocodileTest.java  testCrocodileWords.txt
src/test/java/com/urfu/Tamada/command/database/: DatabaseTest.java
src/test/java/com/urfu/Tamada/command/database/wrappedDB/: WrappedAnecdoteTest.java  WrappedBanListTest.java
src/test/java/com/urfu/Tamada/command/permissions/: PermissionCheckTest.java
src/test/test/java/com/urfu/Tamada/PermissionCommands/: Kick.java
